[33mcommit bc226ddac886ece19edbbefb58f6fa12f69dee4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Noem <nobane0100@gmail.com>
Date:   Fri Oct 10 18:40:15 2025 +0700

    Tao form quan lý Ket Qua

[1mdiff --git a/src/FormQuanLyKetQua.form b/src/FormQuanLyKetQua.form[m
[1mnew file mode 100644[m
[1mindex 0000000..769eecd[m
[1m--- /dev/null[m
[1m+++ b/src/FormQuanLyKetQua.form[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8" ?>[m
[32m+[m
[32m+[m[32m<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">[m
[32m+[m[32m  <Properties>[m
[32m+[m[32m    <Property name="defaultCloseOperation" type="int" value="3"/>[m
[32m+[m[32m  </Properties>[m
[32m+[m[32m  <SyntheticProperties>[m
[32m+[m[32m    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>[m
[32m+[m[32m    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>[m
[32m+[m[32m  </SyntheticProperties>[m
[32m+[m[32m  <AuxValues>[m
[32m+[m[32m    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>[m
[32m+[m[32m  </AuxValues>[m
[32m+[m
[32m+[m[32m  <Layout>[m
[32m+[m[32m    <DimensionLayout dim="0">[m
[32m+[m[32m      <Group type="103" groupAlignment="0" attributes="0">[m
[32m+[m[32m          <EmptySpace min="0" pref="400" max="32767" attributes="0"/>[m
[32m+[m[32m      </Group>[m
[32m+[m[32m    </DimensionLayout>[m
[32m+[m[32m    <DimensionLayout dim="1">[m
[32m+[m[32m      <Group type="103" groupAlignment="0" attributes="0">[m
[32m+[m[32m          <EmptySpace min="0" pref="300" max="32767" attributes="0"/>[m
[32m+[m[32m      </Group>[m
[32m+[m[32m    </DimensionLayout>[m
[32m+[m[32m  </Layout>[m
[32m+[m[32m</Form>[m
[1mdiff --git a/src/FormQuanLyKetQua.java b/src/FormQuanLyKetQua.java[m
[1mnew file mode 100644[m
[1mindex 0000000..dfa7cbe[m
[1m--- /dev/null[m
[1m+++ b/src/FormQuanLyKetQua.java[m
[36m@@ -0,0 +1,73 @@[m
[32m+[m[32m/*[m
[32m+[m[32m * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license[m
[32m+[m[32m * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m *[m
[32m+[m[32m * @author anhba[m
[32m+[m[32m */[m
[32m+[m[32mpublic class FormQuanLyKetQua extends javax.swing.JFrame {[m
[32m+[m[41m    [m
[32m+[m[32m    private static final java.util.logging.Logger logger = java.util.logging.Logger.getLogger(FormQuanLyKetQua.class.getName());[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Creates new form FormQuanLyKetQua[m
[32m+[m[32m     */[m
[32m+[m[32m    public FormQuanLyKetQua() {[m
[32m+[m[32m        initComponents();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * This method is called from within the constructor to initialize the form.[m
[32m+[m[32m     * WARNING: Do NOT modify this code. The content of this method is always[m
[32m+[m[32m     * regenerated by the Form Editor.[m
[32m+[m[32m     */[m
[32m+[m[32m    @SuppressWarnings("unchecked")[m
[32m+[m[32m    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents[m
[32m+[m[32m    private void initComponents() {[m
[32m+[m
[32m+[m[32m        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);[m
[32m+[m
[32m+[m[32m        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());[m
[32m+[m[32m        getContentPane().setLayout(layout);[m
[32m+[m[32m        layout.setHorizontalGroup([m
[32m+[m[32m            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)[m
[32m+[m[32m            .addGap(0, 400, Short.MAX_VALUE)[m
[32m+[m[32m        );[m
[32m+[m[32m        layout.setVerticalGroup([m
[32m+[m[32m            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)[m
[32m+[m[32m            .addGap(0, 300, Short.MAX_VALUE)[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m        pack();[m
[32m+[m[32m    }// </editor-fold>//GEN-END:initComponents[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * @param args the command line arguments[m
[32m+[m[32m     */[m
[32m+[m[32m    public static void main(String args[]) {[m
[32m+[m[32m        /* Set the Nimbus look and feel */[m
[32m+[m[32m        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">[m
[32m+[m[32m        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.[m
[32m+[m[32m         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html[m[41m [m
[32m+[m[32m         */[m
[32m+[m[32m        try {[m
[32m+[m[32m            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {[m
[32m+[m[32m                if ("Nimbus".equals(info.getName())) {[m
[32m+[m[32m                    javax.swing.UIManager.setLookAndFeel(info.getClassName());[m
[32m+[m[32m                    break;[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        } catch (ReflectiveOperationException | javax.swing.UnsupportedLookAndFeelException ex) {[m
[32m+[m[32m            logger.log(java.util.logging.Level.SEVERE, null, ex);[m
[32m+[m[32m        }[m
[32m+[m[32m        //</editor-fold>[m
[32m+[m
[32m+[m[32m        /* Create and display the form */[m
[32m+[m[32m        java.awt.EventQueue.invokeLater(() -> new FormQuanLyKetQua().setVisible(true));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Variables declaration - do not modify//GEN-BEGIN:variables[m
[32m+[m[32m    // End of variables declaration//GEN-END:variables[m
[32m+[m[32m}[m
